# GedFramework

./: .gitignore  README.md  build.gradle  settings.gradle
framework-test/: build.gradle
framework-test/src/test/java/net/deechael/framework/test/: ExampleWebsite.java  JksSSLProvider.java  LightweightWebsiteExample.java  PemSSLProvider.java
ged-framework/: build.gradle
ged-framework/src/main/java/net/deechael/framework/: Argument.java  ArgumentType.java  ContentType.java  DataRequirement.java  GedWebsite.java  Header.java  Host.java  Hosts.java  HttpMethod.java  Path.java  Paths.java  Request.java  RequestMethod.java  Responder.java  ResponseStatus.java  UnknownPath.java  Website.java  WebsiteBuilder.java  WebsiteProcessor.java  Websites.java
ged-framework/src/main/java/net/deechael/framework/content/: BytesContent.java  Content.java  FileContent.java  InputStreamContent.java  JSoupContent.java  JsonContent.java  RedirectContent.java  StringContent.java  W3CContent.java
ged-framework/src/main/java/net/deechael/framework/item/: Item.java  ItemArgument.java  ItemArgumentType.java  ItemConstructor.java
ged-framework/src/main/java/net/deechael/framework/response/: AutoFileTypeListener.java  PreparedResponse.java  ResponseListener.java
ged-framework/src/main/java/net/deechael/framework/ssl/: SSLProvider.java
