plugins {
    id 'java'
}

group 'net.deechael'
version '1.00.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'io.netty:netty-all:4.1.80.Final'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'net.deechael:dcg:1.04.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'commons-io:commons-io:2.11.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}