plugins {
    id 'java'
}

group 'net.deechael'
version '1.00.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.80.Final'
    implementation project(":ged-framework")
    testImplementation project(":ged-framework")
    annotationProcessor project(":ged-framework")
    testAnnotationProcessor project(":ged-framework")
}